<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4fy-Xv-JEo">
            <objects>
                <viewController id="SS1-Xv-TGq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEg-wZ-4l5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-OE-RNl">
                                <rect key="frame" x="40" y="75" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-rt-zRD">
                                <rect key="frame" x="0.0" y="538" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-Kl-c4C">
                                <rect key="frame" x="270" y="538" width="50" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pdz-m0-Qb8"/>
                                    <constraint firstAttribute="width" constant="50" id="yCm-La-DPm"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCN-bg-SEf" firstAttribute="bottom" secondItem="9Pu-rt-zRD" secondAttribute="bottom" id="ZKl-N9-8my"/>
                            <constraint firstItem="iCN-bg-SEf" firstAttribute="trailing" secondItem="KLW-Kl-c4C" secondAttribute="trailing" id="deF-Kd-nvU"/>
                            <constraint firstItem="iCN-bg-SEf" firstAttribute="bottom" secondItem="KLW-Kl-c4C" secondAttribute="bottom" id="lHl-jc-opK"/>
                            <constraint firstItem="KLW-Kl-c4C" firstAttribute="leading" secondItem="9Pu-rt-zRD" secondAttribute="trailing" id="uVj-xB-3mq"/>
                            <constraint firstItem="9Pu-rt-zRD" firstAttribute="leading" secondItem="iCN-bg-SEf" secondAttribute="leading" id="v0b-PN-fVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCN-bg-SEf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVe-kX-f4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="79"/>
        </scene>
    </scenes>
</document>
